<!DOCTYPE html>
<html>
<head>
    <title>Podcast-GPT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/showdown@1.9.1/dist/showdown.min.js"></script>
    <style>
        * {
            box-sizing: border-box
        }
/* Set height of body and the document to 100% */
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial;
        }
        #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        margin-top: auto;
      }
      #userInput {
        display: flex;
        margin-left: 5%;
        margin-right: 5%;
        width: 90%;
        margin-top: 60px;
        margin-bottom:  10px;
      }
      #textInput {
        flex-grow: 1;
        border: none;
        border-bottom: 3px solid black;
        font-family: monospace;
        font-size: 17px;
        margin-right: 8px;
      }
      #submitBtn {
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        color: grey;
      }
      .userText {
        color: grey;
        font-family: monospace;
        font-size: 17px;
        text-align: right;
        line-height: 30px;
      }
      .userText span {
        background-color: white;
        padding: 10px;
        border-radius: 2px;
      }
      .botText {
        color: black;
        font-family: monospace;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
      }
      .botText span {
        background-color: white;
        padding: 10px;
        border-radius: 2px;
      }
      #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
      }
      .boxed {
        margin-left: auto;
        margin-right: auto;
        width:  90%;
        margin-top: auto;
        border: 1px solid grey;
      }
      .media {
        width: 100%;
        max-width: 640px;
        aspect-ratio: 16 / 9;
      }
      .collapsible {
        background-color: #f9f9f9;
        color: #444;
        cursor: pointer;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        transition: 0.4s;
      }
      .active, .collapsible:hover {
        background-color: #ccc;
      }
      .collapsible:after {
        color: #777;
        font-weight: bold;
        float: right;
        margin-left: 5px;
      }
      .active:after {
        content: '\2212';
      }
      .content {
        padding: 0 18px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #f1f1f1;
      }
    </style>
</head>
<body>
<div>
        <h3 align="center"><b>I answer questions based on <a href="https://www.hubermanlab.com/podcast" target="_blank" rel="noopener noreferrer">'Huberman Lab Podcast'</a> and <a href="https://peterattiamd.com/podcast/" target="_blank" rel="noopener noreferrer">'The Peter Attia Drive podcast'</a>!</b></h3>
        <!-- <p align="center"><img src="static\\podcast-gpt.jpeg" alt="Python-BOT" height="210" width="220"></p> -->
        <div class="boxed">
            <div>
                <div id="chatbox">
                    <p class="botText">
                        <span>Hi! How can I help you?</span>
                    </p>
                </div>
                <div id="userInput">
                    <input id="textInput" type="text" name="msg" placeholder="Question" />
                    <button id="submitBtn">Submit</button>
                </div>
                <div align="center">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSeOHlA68U-3Omk2V9p7-5DJFYkSM7kcuffuANxRpI3ssoELtw/viewform?vc=0&c=0&w=1&flr=0" target="_blank" rel="noopener noreferrer">
                        I have feedback!
                    </a>
                </div>
            </div>
            <script>
                function createMediaEmbedding(url, start, end) {
                    if (url.includes('youtube')) {
                        var full_url = url.replace('watch?v=', 'embed/').replace('youtube', 'youtube-nocookie');
                        full_url += '?start=' + start;
                        if (end !== null) {
                            full_url += '&amp;end=' + end + ';';
                        }
                        return `<iframe class="media" src=${full_url}></iframe>`;
                    } else {
                        var timestamp_str = '#t=' + start;
                        if (end !== null) {
                            timestamp_str += ',' + end;
                        }
                        return `
                            <audio controls class="media">
                                <source src=${url + timestamp_str} type="audio/mp3">
                            </audio>
                        `;
                    }
                }
                function createMediaHTML(match) {
                    const description = `
                        <p class="botText">
                            <b>Podcast:</b>${match.podcast_title}<br>
                            <b>Episode:</b> ${match.episode_title}<br>
                            <b>Relevance</b>:${(match.score * 100).toFixed(2)}%
                        </p>
                    `;
                    const media_embedding =  createMediaEmbedding(match.episode_url, match.start_timestamp, match.end_timestamp);
                    // Wrap returned HTML in a collapsible container
                    return `
                        <button class="collapsible"><p class="botText">${match.chapter_title}</p></button>
                        <div class="content">
                            <div>
                                ${description}
                                ${media_embedding}
                            </div>
                        </div>
                        <br>
                    `;
                }

                function startStreaming(url, message) {
                    if (window.EventSource) {
                        const encodedMessage = encodeURIComponent(JSON.stringify(message));
                        const urlWithMessage = `${url}?msg=${encodedMessage}`;
                        const source = new EventSource(urlWithMessage);
                        var converter = new showdown.Converter();

                        var botHtml = '<p class="botText"><span>' + "</span></p>";
                        $("#chatbox").append(botHtml);

                        var full_text = "";
                        var i_dont_know = "";

                        source.onmessage = function(event) {
                            const data = JSON.parse(event.data);
                            if (data.type === 'i_dont_know') {
                                i_dont_know = data.text;
                            } else if (data.type === 'db_matches') {
                                if (full_text !== i_dont_know) {
                                    const matches = data.matches;
                                    $("#chatbox").append(`
                                        <p class="botText">
                                            <b><u>References:</u></b><br>
                                            <i>- Tap on a reference to expand or collapse it.</i><br>
                                            <i>- All media, when played, will automatically start and stop at the correct times for the given reference.</i>
                                        </p>
                                    `);
                                    for (let i = 0; i < matches.length; i++) {
                                        $("#chatbox").append(createMediaHTML(matches[i]));
                                    }
                                }
                            } else if (data.type === 'chunk') {
                                const message = data.text
                                if (message !== null) {
                                    full_text += message;
                                    $("#chatbox p.botText:last-child span").html(converter.makeHtml(full_text));
                                }
                            }
                            document
                                .getElementById("userInput")
                                .scrollIntoView({ block: "start", behavior: "smooth" });
                        }

                        source.onerror = function(error) {
                            console.error("EventSource failed:", error);
                            source.close();
                        };
                    } else {
                        console.log("SSE Unsupported")
                    }
                }
                function getBotResponse() {
                    var rawText = $("#textInput").val();
                    var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
                    $("#textInput").val("");
                    $("#chatbox").append(userHtml);
                    document
                        .getElementById("userInput")
                        .scrollIntoView({ block: "start", behavior: "smooth" });

                    startStreaming("/get", rawText);

                    // $.get("/get", { msg: rawText }).done(function (data) {
                    //     var botHtml = '<p class="botText"><span>' + data + "</span></p>";
                    //     $("#chatbox").append(botHtml);
                    //     document
                    //         .getElementById("userInput")
                    //         .scrollIntoView({ block: "start", behavior: "smooth" });
                    // });
                }
                
                $(document).ready(function() {
                    $("#textInput").keypress(function (e) {
                        if (e.which == 13) {
                            getBotResponse();
                        }
                    });

                    $("#submitBtn").click(function() {
                        getBotResponse();
                    });

                    $(document).on('click', '.collapsible', function() {
                        this.classList.toggle("active");
                        var content = this.nextElementSibling;
                        if (content.style.maxHeight){
                            content.style.maxHeight = null;
                        } else {
                            content.style.maxHeight = content.scrollHeight + "px";
                        }
                    });
                });
            </script>
        </div>
    </div>
</body>
</html>